import os
import re
import json
import pandas as pd

data = list()
type_consumptions = [
    'Расходы прошлого года. Оплата потребления электроэнергии',
    'Расходы прошлого года.Оплата потребления тепловой энергии',
    'Расходы прошлого года.Оплата потребления электроэнергии', 'Другие расходы.Горячее водоснабжение',
    'Другие расходы.Оплата  канализации',
    'Расходы прошлого года, признанные после отчетной даты.Оплата потребления эл.энергии',
    'Другие расходы.Оплата потребления тепловой энергии', 'Другие расходы.Холодное водоснабжение',
    'Расходы прошлого года, признанные после отчетной даты.Оплата потребления тепловой энергии',
    'Оплата потребления тепловой энергии.', 'Другие расходы.Оплата потребления электроэнергии',
    'Расходы прошлого года, признанные после отчетной даты.Оплата потребления электроэнергии',
    'Другие расходы.Горячее водоснабжения', 'Другие расходы.Канализация',
    'Другие расходы.Оплата холодного водоснабжения', 'Другие расходы.Оплата водоснабжения',
    'Другие расходы.Оплата горячего водоснабжения',
    'Другие расходы.Оплата водоотведения',
    'Другие расходы. Расходы прошлого года, признанные после отчетной даты. Оплата потребления газа',
    'Другие расходы.Водоотведение', 'Другие расходы.Оплата потребления газа',
    'Расходы прошлого года.Оплата водоснабжения, канализации',
    'Плата за технологическое присоед. к электрическим сетям (в случаях,не связанных со строительством и кап. ремонтом зданий и сооружений)',
    'Расходы прошлого года, признанные после отчетной даты.Оплата водоснабжения, канализации',
    'Расходы прошлого года..Оплата потребления тепловой энергии',
    'Другие расходы.Холодная вода', 'Другие расходы.Затраты на канализацию',
    'Расходы прошлого года.Оплатата потребления электроэнергии',
    'Другие расходы. Расходы прошлого года. Оплата потребления газа',
    'Затраты на канализацию', 'Оплата за потребление тепловой энергии',
    'Расходы прошлого года. Оплата водоснабжения, канализации', 'Другие расходы.Затраты на горячее водоснабжение',
    'Затраты на холодное водоснабжение',
    'Другие расходы.Оплата водоотведение', 'Оплата за горячее водоснабжение по тарифам',
    'Оплата за горячее водоснабжение  по тарифам',
    'Оплата за горячее водоснабжение', 'Водоснабжение холодная вода',
    'Водоснабжение горячая вода', 'Другие расходы.Оплата канализации', 'Оплата канализации',
    'Оплата водоотведения по тарифам', 'Оплата водоотведения', 'Оплата потребления электроэнергии',
    'Оплата потребления тепловой энергии', 'Оплата холодного водоснабжения', 'Оплата горячего водоснабжения',
    'Оплата холодное водоснабжение', 'Оплата водоснабжения',
    'Оплата потребления электроэнерги', 'Оплата водоотведение', 'Оплата горячее водоснабжение',
    'Оплата горячее водоснабжения', 'Оплата холодное водоснабжения',
    'Оплата горячево водоснабжения', 'Горячее водоснабжение', 'Оплата  канализации',
    'Холодное водоснабжение', 'Другие расходы. Канализация', 'Канализация',
    'Оплата за канализацию', 'Водоотведение', 'Оплата за электроэнергию по тарифам',
    'Оплата за водоотведение по тарифам', 'Оплата за тепловую энергию по тарифам',
    'Оплата за холодное водоснабжение по тарифам',
    'Оплата за холодное водоснабжение  по тарифам', 'Оплата потребления газа по тарифам',
    'Оплата за холодное водоснабжение', 'Оплата за горячее  водоснабжение по тарифам',
    'Оплата за  водоотведение по тарифам', 'Оплата за дизельное топливо', 'Оплата за электроэнергию  по тарифам',
    'Оплата за водоотведение  по тарифам', 'Оплата за  водоотведение  по тарифам', 'Расходы по оплате отопления',
    'Расходы по оплате потребления электроэнергии', 'Расходы по оплате водоотведения',
    'Расходы по оплате холодного водоснабжения', 'Оплата за  горячее водоснабжение по тарифам',
    'Оплата за  тепловую энергию по тарифам', 'Оплата за  электроэнергию по тарифам',
    'Плата за технологическое присоединение к электрическим сетям',
    'Расходы по оплате услуг за холодное водоснабжение по тарифам'
]

dir_expenses = "../train_data/Expenses/"
data_set = list()
for file in os.listdir(dir_expenses):
    if os.path.splitext(file)[-1] in (".xlsx", ".xls"):
        print(dir_expenses + file)
        dataframe = pd.read_excel(open(dir_expenses + file, 'rb'),
                                  skiprows=lambda x: x in [0, 1, 2, 3, 4, 5, 6, 7, 8])
        for index, row in dataframe.iterrows():
            # print(index, row["Unnamed: 0"])
            if row["Unnamed: 0"] != row["Unnamed: 0"]:
                direction_of_expenses = row["Направление расходов"]
                type_direction_of_expenses = ""
                for type_consumption in type_consumptions:
                    if direction_of_expenses.find(type_consumption) > -1:
                        type_direction_of_expenses = type_consumption
                        direction_of_expenses = re.sub(type_consumption + '\s*', '', direction_of_expenses)
                        break
                match = re.search(r'[\d.]*([\s\S]*?)(?:(\s*ст\.[\s\S]*)|$)',
                                  direction_of_expenses)
                if match and len(match.groups()[0]) > 1:
                    data_set.append([
                        row["Год сметы"],
                        row["Смета"],
                        row["Наименование вида расходов"],
                        type_direction_of_expenses,
                        direction_of_expenses,
                        match.groups()[0],
                        row["Отнесено"],
                        row["Дата проведения"]])
with open('../data_set/expenses.json', 'w', encoding='utf-8') as f:
    json.dump(data_set, f, ensure_ascii=False)
